<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="CSS/lwh.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
        <title>JFfoundation</title>
        
    </head>

    <body class="layout layout-default">
      <div class="container">
        <nav class="navbar navbar-default spring-navbar" style="border-left:none;border-right: none;">
          <div class="navbar-header">
            <a class="navbar-brand spring-navbar-brand" href="index.html">
              <img class="img-responsive" src="static picture/JFLogo4.png">
            </a>


              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" class="wrapper">
                <div class="navbar">
                <ul class="nav navbar-nav navbar-right spring-navbar-nav" id="menu">
                  <li class="text-uppercase active"><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle text-uppercase " href="company.html"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li role="presentation" class="">
                        <a href="corporateprofile.html">Corporate Profile</a>
                      </li>
                      <li role="presentation" class="">
                        <a href="directormessage.html">Managing Director's Message</a>
                      </li>
                      <li role="presentation" class="">
                        <a href="corevalue.html">Core Values</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle text-uppercase " href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li class=""><a href="port_construction.html">Certificate</a></li>
                      <li class=""><a href="port_development.html">Development</a></li>
                    </ul>
                  </li>
                  <li class="text-uppercase "><a href="events.html">Events</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle text-uppercase " href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Careers</a>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li class=""><a href="career_construction.html">Construction</a></li>
                      <li class=""><a href="career_develop.html">Development</a></li>
                    </ul>
                  </li>
                  <li class="text-uppercase"><a style="padding-right:0"href="contactUS.html">Contact Us</a></li>
                </ul>
              </div>
              </div>



          </div>
          <br>
          <img src="static picture/IMG_0051-e1475028072623.jpg" alt="ISO 45001:2018" class="center">

          <h2 align="center" >ABOUT US</h2>
          <p id="h1font"> JF foundation
        
            JF Foundation Pte Ltd, registered with the Building And Construction Authority of Singapore for L6 in Piling Works is a ISO 45001:2018 & ISO 9001:2015 certified company committed in delivering quality services without compromising the safety and well-being of its employee.
            <br>
            JF Foundation Pte Ltd is the outcome of the extensive experience of its management team and engineering staff. Our professional approach allows us to provide “Best Value” solutions for our customers. With our wide range of expertise in bored piling works, we have successfully completed projects for a diverse range of clients from both the private and government sectors.
          </p>
        


          <footer>
            <hr>
            <h4 align="center">© 2020 JF Foundation. All Rights Reserved.</h4> 
          </footer> 

    </body>

</html>